html{
    box-sizing: border-box;
    font-size: 62.5%;
    zoom:65%;
  }
  .container {
    margin: 0 auto;
  
  }
#pl{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.column {
  width: 20%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
nav {
  margin: 25px;
  background: #f9f9f9;
}
.parent{
    display: flex;
    width: 100%;
}

#row:after {
  content: "";
  display: table;
  clear: both;
}

.columnn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.ainsaisb
{
cursor:pointer;

}
.ainsaiss
{
cursor:pointer;

}  
.jus
{
cursor:pointer;

}  
.lben
{
cursor:pointer;

}  
.valider{
   top: 50%;
   left: 3.5%;
   margin-top: 20px;
}
.annuler{
   top: 50%;
   left: 42%;
        margin-top: 20px;

}
.page_title h1 {
  color: #286295;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 0;
  position: relative;
  text-transform: capitalize;
}
.page_title h1::before {
  background: #c0392b;
  width: 70px;
  height: 2px;
  position: absolute;
  content: '';
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page_title h1::after {
  position: absolute;
  content: '';
  background: #fbc531;
  width: 30px;
  height: 2px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*Menu starts*/
.menu_tab {
  margin: 0 auto;
  justify-content: center;
}
.nav-item {
  display: inline-block;
  text-align: center;
}
.nav-tabs .nav-link{
  transition: .3s;
}
.nav-tabs .nav-link.active {
  background: #14488C;
  color: #fff;
  font-weight: 700;
  border: 1px solid #0A2558;
  text-transform: capitalize;
}
.nav-link {
  color: #000;
}

.single_menu {
  position: relative;
  margin-bottom: 75px;
  transition: .3s;
}
.single_menu:hover img{
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.single_menu img {
  width: 33%;
  position: absolute;
  height: 140px;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  transition: .3s;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.menu_content {
  padding-left: 200px;
}
.menu_content h4 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px dashed #c0392b;
  line-height: 2;
  text-transform: capitalize;
}
.menu_content h4 span {
  font-size: 25px;
  font-weight: 800;
  float: right;
  font-style: italic;
  color: #c0392b;
}
.menu_content p {
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 1px;
}
.menu_btn.btn.btn-danger {
  margin: 0 auto;
  display: block;
  width: 140px;
}
/*Menu ends*/
.menu_btn.btn.btn-danger {
  margin: 0 auto;
  display: block;
  width: 140px;
}
.btn.btn-danger {
  background: #c0392b;
  border: 1px solid #c0392b;
  transition: .3s;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
  font-weight: 700;
  overflow: hidden;
  padding: 15px 25px;
}
.btn.btn-danger::before {
  position: absolute;
  content: '';
  background: #e74c3c;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 100%;
  transition: .3s;
  z-index: -1;
}
.btn.btn-danger:hover:before{
  top: 0;
  left: 0;
}

img {
width: 100%; /* need to overwrite inline dimensions */
height: auto;
}
h2 {
margin-bottom: .5em;
}
.grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
grid-gap: 1em;
}


/* hover styles */
.location-listing {
position: relative;
}

.location-image {
line-height: 0;
overflow: hidden;
}

.location-image img {
filter: blur(0px);
transition: filter 0.3s ease-in;
transform: scale(1.1);
}

.location-title {
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
opacity: 0;
transition: opacity .5s;
background: rgba(90,0,10,0.4);
color: white;

/* position the text in tâ€™ middle*/
display: flex;
align-items: center;
justify-content: center;
}

.location-listing:hover .location-title {
opacity: 1;
}

.location-listing:hover .location-image img {
filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
.location-title {
  opacity: 1;
}
.location-image img {
  filter: blur(2px);
}
}

#myTab{
  font-size: 25px;
  gap:1.5rem;
}
#commandfooter{
 position: fixed;
top: 1029px;
}
.prod-price{
    font-size: 2rem;
}
.show{
    height: 100%;
    width: 100%;
}